<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.edeka.eit</groupId>
        <artifactId>k8s-auth-sidecar</artifactId>
        <version>0.3.1</version>
    </parent>

    <artifactId>opa-wasm</artifactId>
    <name>K8s-Auth-Sidecar - OPA WASM</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>auth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.styra.opa</groupId>
            <artifactId>opa-java-wasm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.24.0</version>
        </dependency>
        
        <!-- Tests -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- OPA WASM Build: Compiles authz.rego to policy.wasm at build time -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>create-target-dir</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/generated-resources/policies</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-opa-policy</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>opa</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-t</argument><argument>wasm</argument>
                                <argument>-e</argument><argument>authz</argument>
                                <argument>-o</argument><argument>${project.build.directory}/generated-resources/policies/bundle.tar.gz</argument>
                                <argument>${project.basedir}/src/main/resources/policies/authz.rego</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-wasm</id>
                        <phase>process-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>tar</executable>
                            <arguments>
                                <argument>-xzf</argument>
                                <argument>${project.build.directory}/generated-resources/policies/bundle.tar.gz</argument>
                                <argument>-C</argument>
                                <argument>${project.build.outputDirectory}/policies/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
