# k8s-auth-sidecar

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Dockerfile.native  JUNIOR_GUIDE.md  README.dev.md  README.md  agent-tasks.md  cp.txt  devbox.json  docker-compose.demo.yml  docker-compose.dev.yml  generate_token.py  missed_lines.txt  parse_jacoco.py  parse_pit.py  parse_pit2.py  parse_pit3.py  parse_pit_filter.py  plan.txt  pom.xml  renovate.json  trivy-results.txt
.github/: dependabot.yml
auth-core/: pom.xml
auth-core/src/main/java/de/edeka/eit/sidecar/application/service/: AuthContextMapper.java  AuthContextMapperImpl.java  AuthenticationService.java  JwtClaimExtractor.java  JwtClaimExtractorImpl.java  KeycloakRoleExtractor.java  KeycloakRoleExtractorImpl.java  PolicyEngine.java  RolesService.java  SidecarRequestProcessor.java  UserInfoResponseBuilder.java
auth-core/src/main/java/de/edeka/eit/sidecar/domain/model/: AuthContext.java  ErrorResponse.java  PolicyCacheKey.java  PolicyDecision.java  PolicyInput.java  ProcessingResult.java  RolesResponse.java  SidecarRequest.java  UserInfoResponse.java
auth-core/src/main/java/de/edeka/eit/sidecar/domain/util/: ExtAuthzUtils.java
auth-core/src/main/java/de/edeka/eit/sidecar/infrastructure/roles/: RolesClient.java
auth-core/src/main/java/de/edeka/eit/sidecar/usecase/authorization/: AuthorizationCommand.java  AuthorizationResult.java  AuthorizationUseCase.java
auth-core/src/main/java/space/maatini/sidecar/application/service/: AuthContextMapper.java  AuthContextMapperImpl.java  AuthenticationService.java  JwtClaimExtractor.java  JwtClaimExtractorImpl.java  KeycloakRoleExtractor.java  KeycloakRoleExtractorImpl.java  PolicyEngine.java  RolesService.java  SidecarRequestProcessor.java
auth-core/src/main/java/space/maatini/sidecar/domain/model/: AuthContext.java  ErrorResponse.java  PolicyCacheKey.java  PolicyDecision.java  PolicyInput.java  ProcessingResult.java  RolesResponse.java  SidecarRequest.java
auth-core/src/main/java/space/maatini/sidecar/domain/util/: ExtAuthzUtils.java  ProxyUtils.java
auth-core/src/main/java/space/maatini/sidecar/infrastructure/roles/: RolesClient.java
auth-core/src/main/java/space/maatini/sidecar/infrastructure/util/: PathMatcher.java
auth-core/src/main/java/space/maatini/sidecar/usecase/authorization/: AuthorizationCommand.java  AuthorizationResult.java  AuthorizationUseCase.java
auth-core/src/test/java/de/edeka/eit/sidecar/application/service/: AuthenticationServiceExtTest.java  AuthenticationServicePojoTest.java  AuthenticationServiceTest.java  MockPolicyEngine.java  RolesServicePojoTest.java  SidecarRequestProcessorPojoTest.java  UserInfoResponseBuilderPojoTest.java
auth-core/src/test/java/de/edeka/eit/sidecar/domain/util/: ExtAuthzUtilsPojoTest.java
auth-core/src/test/java/de/edeka/eit/sidecar/infrastructure/roles/: MockRolesClient.java
auth-core/src/test/java/de/edeka/eit/sidecar/infrastructure/util/: PathMatcherPojoTest.java
auth-core/src/test/java/de/edeka/eit/sidecar/usecase/authorization/: AuthorizationUseCasePojoTest.java
auth-core/src/test/java/space/maatini/sidecar/application/service/: AuthenticationServiceExtTest.java  AuthenticationServicePojoTest.java  AuthenticationServiceTest.java  MockPolicyEngine.java  RolesServicePojoTest.java  SidecarRequestProcessorPojoTest.java
auth-core/src/test/java/space/maatini/sidecar/domain/util/: ExtAuthzUtilsPojoTest.java  ProxyUtilsPojoTest.java
auth-core/src/test/java/space/maatini/sidecar/infrastructure/roles/: MockRolesClient.java
auth-core/src/test/java/space/maatini/sidecar/infrastructure/util/: PathMatcherPojoTest.java
auth-core/src/test/java/space/maatini/sidecar/usecase/authorization/: AuthorizationUseCasePojoTest.java
auth-core/src/test/resources/: application.yaml
config/: pom.xml
config/src/main/java/de/edeka/eit/sidecar/infrastructure/config/: SidecarConfig.java
config/src/main/java/de/edeka/eit/sidecar/infrastructure/health/: LivenessCheck.java  ReadinessCheck.java
config/src/main/java/space/maatini/sidecar/infrastructure/config/: SidecarConfig.java
config/src/main/java/space/maatini/sidecar/infrastructure/health/: LivenessCheck.java  ReadinessCheck.java
config/src/main/resources/: application.yaml
config/src/test/java/de/edeka/eit/sidecar/infrastructure/health/: HealthCheckPojoTest.java  LivenessCheckTest.java  ReadinessCheckTest.java
config/src/test/java/space/maatini/sidecar/infrastructure/health/: HealthCheckPojoTest.java  LivenessCheckTest.java  ReadinessCheckTest.java
config/src/test/resources/: application.yaml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  (+2 more)
ext-authz/: pom.xml
ext-authz/src/main/java/de/edeka/eit/sidecar/infrastructure/openapi/: OpenApiConfig.java
ext-authz/src/main/java/de/edeka/eit/sidecar/infrastructure/route/: AuditRouteFilter.java  SidecarRouteHandler.java  UserInfoRouteHandler.java
ext-authz/src/main/java/space/maatini/sidecar/infrastructure/route/: AuditRouteFilter.java  SidecarRouteHandler.java
ext-authz/src/main/java/space/maatini/sidecar/infrastructure/security/: HeaderSanitizer.java
ext-authz/src/test/java/de/edeka/eit/sidecar/: AuthSidecarE2ETest.java  AuthSidecarTest.java
ext-authz/src/test/java/space/maatini/sidecar/: AuthSidecarE2ETest.java  AuthSidecarTest.java
ext-authz/src/test/resources/: application.yaml
ext-authz/src/test/resources/policies/: dummy.wasm
opa-wasm/: pom.xml
opa-wasm/src/main/java/space/maatini/sidecar/application/service/: PolicyService.java
opa-wasm/src/main/java/space/maatini/sidecar/infrastructure/policy/: WasmPolicyEngine.java
opa-wasm/src/main/resources/policies/: authz.rego  authz.wasm
opa-wasm/src/test/java/space/maatini/sidecar/application/service/: PolicyServiceExtTest.java  PolicyServicePojoTest.java  PolicyServiceRegoTest.java  PolicyServiceTest.java
opa-wasm/src/test/java/space/maatini/sidecar/infrastructure/policy/: WasmPolicyEngineEdgePojoTest.java  WasmPolicyEngineExtTest.java  WasmPolicyEnginePojoTest.java  WasmPolicyEngineTest.java
opa-wasm/src/test/resources/policies/: dummy.wasm
(+199 files in other folders)
