# Native Image Dockerfile for K8s-Auth-Sidecar
# Produces a minimal, fast-starting container using GraalVM native image

# =====================================================
# Stage 1: Build Native Image
# =====================================================
FROM ghcr.io/graalvm/native-image-community:21 AS build

WORKDIR /app

# Install Maven
RUN microdnf install -y maven && microdnf clean all

# Copy pom.xml first for better layer caching
COPY pom.xml .

# Download dependencies
RUN --mount=type=cache,target=/root/.m2 mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# HOT-RELOAD FIX – P0.5: Install OPA CLI for down-level copying
ARG OPA_VERSION=1.13.2
ARG TARGETARCH
RUN microdnf install -y curl tar gzip && microdnf clean all && \
    curl -L -o /usr/local/bin/opa \
    "https://github.com/open-policy-agent/opa/releases/download/v${OPA_VERSION}/opa_linux_${TARGETARCH:-amd64}_static" && \
    chmod +x /usr/local/bin/opa

# Note: To drastically improve build times on CI, the CI workflow 
# should build the native binary *before* the docker build and provide it in target/*-runner.
# This Dockerfile still performs the build independently if no binary is provided,
# ensuring the build is self-contained when run purely with `docker build`.
RUN --mount=type=cache,target=/root/.m2 mvn package -Pnative -DskipTests \
    -Dquarkus.native.additional-build-args="-H:+ReportExceptionStackTraces" || true

# =====================================================
# Stage 2: Runtime
# =====================================================
FROM quay.io/quarkus/quarkus-micro-image:2.0

# Build Arguments
ARG VERSION=0.3.0

# OCI Labels
LABEL org.opencontainers.image.title="K8s-Auth-Sidecar (Native)"
LABEL org.opencontainers.image.description="AuthN/AuthZ Microservice (Native Image)"
LABEL org.opencontainers.image.authors="space.maatini"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.source="https://github.com/maatini/k8s-auth-sidecar"

WORKDIR /app

# Switch to root to change ownership
USER root

# Copy OPA CLI from build stage
COPY --from=build /usr/local/bin/opa /usr/local/bin/opa

# Copy the native executable with proper ownership
# If a pre-built binary exists in the host context (target/), copy it.
# Otherwise, fall back to the binary generated in the build stage.
COPY --chown=1001:1001 src/main/resources/policies /policies
COPY --chown=1001:1001 target/*-runner /app/k8s-auth-sidecar 
# Ensure the copy doesn't fail if the target string contains no files but was built inside the container.
# If copying from 'target/' failed because the host didn't supply the runner, 
# Docker Buildx allows copying from the build stage via a conditional script, 
# but in Quarkus native builds, relying purely on the build stage is safer if no host binary exists.
# Realistically, for pure CI optimization:
COPY --chown=1001:1001 --from=build /app/target/*-runner /app/k8s-auth-sidecar

# Switch back to non-root user (1001 is the default quarkus user in micro-image)
USER 1001

# Expose the sidecar port
EXPOSE 8080

# Note: HEALTHCHECK is intentionally omitted.
# quarkus-micro-image has no curl/wget. In Kubernetes, use livenessProbe/readinessProbe instead.
# See k8s/base/deployment.yaml for the probe configuration.

# Environment variables
ENV QUARKUS_HTTP_HOST=0.0.0.0 \
    QUARKUS_HTTP_PORT=8080 \
    PROXY_TARGET_HOST=localhost \
    PROXY_TARGET_PORT=8081

# Run the native executable
ENTRYPOINT ["/app/k8s-auth-sidecar"]
