# Native Image Dockerfile for K8s-Auth-Sidecar
# Produces a minimal, fast-starting container using GraalVM native image

# =====================================================
# Stage 1: Build Native Image
# =====================================================
FROM ghcr.io/graalvm/native-image-community:25 AS build

WORKDIR /app

# Install Maven
RUN microdnf install -y maven && microdnf clean all

# OPA CLI for WASM policy compilation (exec-maven-plugin needs it)
COPY --from=openpolicyagent/opa:latest-static /opa /usr/local/bin/opa

# Copy pom.xml files first for better layer caching (multi-module)
COPY pom.xml .
COPY auth-core/pom.xml auth-core/
COPY ext-authz/pom.xml ext-authz/
COPY opa-wasm/pom.xml opa-wasm/
COPY config/pom.xml config/

# Download dependencies
RUN --mount=type=cache,target=/root/.m2 mvn dependency:go-offline -B

# Copy source code for all modules
COPY auth-core/src auth-core/src
COPY ext-authz/src ext-authz/src
COPY opa-wasm/src opa-wasm/src
COPY config/src config/src

# Build the ext-authz application (which includes other modules) as native image
RUN --mount=type=cache,target=/root/.m2 mvn package -Pnative -DskipTests -pl ext-authz -am \
    -Dquarkus.native.additional-build-args="-H:+ReportExceptionStackTraces"

# =====================================================
# Stage 2: Runtime
# =====================================================
FROM quay.io/quarkus/quarkus-micro-image:2.0

# Build Arguments
ARG VERSION=0.3.0

# OCI Labels
LABEL org.opencontainers.image.title="K8s-Auth-Sidecar (Native)"
LABEL org.opencontainers.image.description="AuthN/AuthZ Microservice (Native Image)"
LABEL org.opencontainers.image.authors="space.maatini"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.source="https://github.com/maatini/k8s-auth-sidecar"

WORKDIR /app

# Switch to root to change ownership
USER root

# Copy policies from opa-wasm module (generated at build time from authz.rego)
COPY --chown=1001:1001 --from=build /app/opa-wasm/target/classes/policies /policies

# Copy the native executable from the build stage with proper ownership
COPY --chown=1001:1001 --from=build /app/ext-authz/target/*-runner /app/k8s-auth-sidecar

# Switch back to non-root user (1001 is the default quarkus user in micro-image)
USER 1001

# Expose the sidecar port
EXPOSE 8080

# Note: HEALTHCHECK is intentionally omitted.
# quarkus-micro-image has no curl/wget. In Kubernetes, use livenessProbe/readinessProbe instead.
# See k8s/base/deployment.yaml for the probe configuration.

# Environment variables
ENV QUARKUS_HTTP_HOST=0.0.0.0 \
    QUARKUS_HTTP_PORT=8080

# Run the native executable
ENTRYPOINT ["/app/k8s-auth-sidecar"]
