# Native Image Dockerfile for K8s-Auth-Sidecar
# Produces a minimal, fast-starting container using GraalVM native image

# =====================================================
# Stage 1: Build Native Image
# =====================================================
FROM ghcr.io/graalvm/native-image-community:21 AS build

WORKDIR /app

# Install Maven
RUN microdnf install -y maven && microdnf clean all

# Copy pom.xml first for better layer caching
COPY pom.xml .

# Download dependencies
RUN --mount=type=cache,target=/root/.m2 mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build native image
RUN --mount=type=cache,target=/root/.m2 mvn package -Pnative -DskipTests \
    -Dquarkus.native.additional-build-args="-H:+ReportExceptionStackTraces"

# =====================================================
# Stage 2: Runtime
# =====================================================
FROM quay.io/quarkus/quarkus-micro-image:2.0

# Build Arguments
ARG VERSION=1.0.0

# OCI Labels
LABEL org.opencontainers.image.title="K8s-Auth-Sidecar (Native)"
LABEL org.opencontainers.image.description="AuthN/AuthZ Microservice (Native Image)"
LABEL org.opencontainers.image.authors="space.maatini"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.source="https://github.com/maatini/k8s-auth-sidecar"

WORKDIR /app

# Switch to root to change ownership
USER root

# Copy the native executable with proper ownership
COPY --chown=1001:1001 --from=build /app/target/*-runner /app/k8s-auth-sidecar

# Copy policies
COPY --chown=1001:1001 --from=build /app/src/main/resources/policies /policies

# Switch back to non-root user (1001 is the default quarkus user in micro-image)
USER 1001

# Expose the sidecar port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/q/health/live || exit 1

# Environment variables
ENV QUARKUS_HTTP_HOST=0.0.0.0 \
    QUARKUS_HTTP_PORT=8080 \
    PROXY_TARGET_HOST=localhost \
    PROXY_TARGET_PORT=8081

# Run the native executable
ENTRYPOINT ["/app/k8s-auth-sidecar"]
