=== MISSED LINES AND BRANCHES ===

File: ReadinessCheck.java
  Missed Instructions (Lines): 64, 65, 66, 67, 78, 79, 80, 81, 82, 108, 109, 112, 113, 114, 115, 116, 117, 118, 135
  Missed Branches (Lines): 46, 71, 107, 135

File: ProxyResource.java
  Missed Branches (Lines): 108, 113

File: RequestUtils.java
  Missed Instructions (Lines): 25, 26, 27, 48, 49, 51
  Missed Branches (Lines): 25, 48

File: IssuerUtils.java
  Missed Instructions (Lines): 6
  Missed Branches (Lines): 22

File: PathMatcher.java
  Missed Branches (Lines): 43

File: PolicyService.java
  Missed Instructions (Lines): 97, 110, 111, 112, 113, 143, 156, 162, 163, 164
  Missed Branches (Lines): 62, 96, 143, 145, 155

File: RolesService.java
  Missed Instructions (Lines): 45, 46, 51, 57, 62, 63, 65, 85, 86, 105, 107, 140, 141
  Missed Branches (Lines): 44, 49, 51, 56, 85, 117, 120

File: WasmPolicyEngine.java
  Missed Instructions (Lines): 61, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 97, 99, 103, 104, 105, 108, 121, 122, 124, 125, 135, 136, 137, 138, 141, 142, 143, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 167, 168, 169, 172, 173, 174, 177, 178, 179, 182, 184, 185, 186, 187, 188, 189, 190, 192, 194, 195, 196, 197
  Missed Branches (Lines): 40, 56, 68, 94, 119, 121, 137, 141, 146, 168, 173, 178, 189

File: MultiTenantResolver.java
  Missed Instructions (Lines): 104, 105, 106, 107
  Missed Branches (Lines): 49, 55, 62, 71, 101

File: ProxyService.java
  Missed Instructions (Lines): 204, 230, 233, 236, 257, 261, 264, 301, 321
  Missed Branches (Lines): 83, 200, 203, 221, 226, 229, 232, 235, 245, 256, 261, 264, 301, 314, 321

File: AuthenticationService.java
  Missed Instructions (Lines): 62, 63, 64, 66, 67, 68, 71, 72, 73, 74, 207, 208, 229, 230, 231, 232, 233, 239, 240, 254, 255, 256, 257, 284, 285, 286, 299, 300, 319, 320
  Missed Branches (Lines): 56, 62, 66, 198, 226, 228, 251

File: AuditLogFilter.java
  Missed Instructions (Lines): 92, 93, 124, 149, 151, 156, 157, 188, 190, 193, 210, 214
  Missed Branches (Lines): 124, 149, 156, 187, 207, 209, 211

File: RateLimitFilter.java
  Missed Instructions (Lines): 76, 83, 91, 92, 140, 151, 152, 153, 159
  Missed Branches (Lines): 75, 82, 91, 135, 140, 142, 145, 152

File: AuthProxyFilter.java
  Missed Instructions (Lines): 120, 121, 158, 189, 190, 221, 248
  Missed Branches (Lines): 119, 157, 185, 221, 248

File: PolicyInput.java
  Missed Instructions (Lines): 51, 53, 82, 95
  Missed Branches (Lines): 50, 53, 81, 94, 100

File: RolesResponse.java
  Missed Instructions (Lines): 24, 31
  Missed Branches (Lines): 24, 31

File: AuthContext.java
  Missed Instructions (Lines): 74, 87, 99, 107, 108, 109, 116, 131, 132, 204, 209, 214, 219
  Missed Branches (Lines): 59, 66, 73, 86, 99, 107, 116, 131, 132, 204, 209, 214, 219

File: PolicyDecision.java
  Missed Instructions (Lines): 27, 41, 49, 52, 53, 69, 77, 78, 79, 102, 107, 108, 112, 113
  Missed Branches (Lines): 41, 52, 53, 67, 77, 102, 112
