
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                                      Target                                      │ Type │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .agent/skills/.agent/skills/loki-mode/examples/todo-app-generated/backend/packa- │ npm  │        8        │    -    │
│ ge-lock.json                                                                     │      │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .agent/skills/.agent/skills/loki-mode/examples/todo-app-generated/frontend/pack- │ npm  │        0        │    -    │
│ age-lock.json                                                                    │      │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .agent/skills/.agent/skills/notebooklm/requirements.txt                          │ pip  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ pom.xml                                                                          │ pom  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ wiremock/oidc/mappings/token.json                                                │ text │        -        │    1    │
└──────────────────────────────────────────────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


.agent/skills/.agent/skills/loki-mode/examples/todo-app-generated/backend/package-lock.json (npm)
=================================================================================================
Total: 8 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 7, CRITICAL: 0)

┌───────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│  Library  │ Vulnerability  │ Severity │ Status │ Installed Version │                      Fixed Version                      │                            Title                             │
├───────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch │ CVE-2026-26996 │ HIGH     │ fixed  │ 3.1.2             │ 10.2.1, 9.0.6, 8.0.5, 7.4.7, 6.2.1, 5.1.7, 4.2.4, 3.1.3 │ minimatch: minimatch: Denial of Service via specially        │
│           │                │          │        │                   │                                                         │ crafted glob patterns                                        │
│           │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26996                   │
│           ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-27903 │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.3 │ minimatch: minimatch: Denial of Service due to unbounded     │
│           │                │          │        │                   │                                                         │ recursive backtracking via crafted...                        │
│           │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27903                   │
│           ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-27904 │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.4 │ minimatch: Minimatch: Denial of Service via catastrophic     │
│           │                │          │        │                   │                                                         │ backtracking in glob expressions                             │
│           │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27904                   │
├───────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs        │ CVE-2026-2391  │ LOW      │        │ 6.14.1            │ 6.14.2                                                  │ qs: qs's arrayLimit bypass in comma parsing allows denial of │
│           │                │          │        │                   │                                                         │ service                                                      │
│           │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-2391                    │
├───────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar       │ CVE-2026-23745 │ HIGH     │        │ 6.2.1             │ 7.5.3                                                   │ node-tar: tar: node-tar: Arbitrary file overwrite and        │
│           │                │          │        │                   │                                                         │ symlink poisoning via unsanitized linkpaths...               │
│           │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-23745                   │
│           ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-23950 │          │        │                   │ 7.5.4                                                   │ node-tar: tar: node-tar: Arbitrary file overwrite via        │
│           │                │          │        │                   │                                                         │ Unicode path collision race condition...                     │
│           │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-23950                   │
│           ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-24842 │          │        │                   │ 7.5.7                                                   │ node-tar: tar: node-tar: Arbitrary file creation via path    │
│           │                │          │        │                   │                                                         │ traversal bypass in hardlink...                              │
│           │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-24842                   │
│           ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-26960 │          │        │                   │ 7.5.8                                                   │ tar: node-tar: node-tar: Arbitrary file read/write via       │
│           │                │          │        │                   │                                                         │ malicious archive hardlink creation                          │
│           │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26960                   │
└───────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

wiremock/oidc/mappings/token.json (secrets)
===========================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 wiremock/oidc/mappings/token.json:12 (offset: 243 bytes)
────────────────────────────────────────
  10       },
  11       "jsonBody": {
  12 [       "access_token": "*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************",
  13         "expires_in": 315360000,
────────────────────────────────────────


